{"flutter":{"platforms":{"android":{"default":{"projectId":"todoist-aeea7","appId":"1:165741973057:android:1dd1e84438a5a5a9d080c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoist-aeea7","configurations":{"android":"1:165741973057:android:1dd1e84438a5a5a9d080c0","ios":"1:165741973057:ios:7695bff47a372acdd080c0"}}}}}}